# Backend API URL (Flask)
NEXT_PUBLIC_API_URL=http://localhost:5000

# Socket.IO URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000

# Authentication (Staging)
IS_PRIVATE_ACCESS=true

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=348912700998-sud2nuq9om7jkdhht8biohof9c6llk4m.apps.googleusercontent.com
